<!doctype html>
<html lang="en" ng-app='ShoppingListCheckOff'>
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
        font-style: italic;
      }
      .col-md-4 {
        border: 5px solid green;
        border-radius: 5px;
      }
      .buy {
        margin-right: 10px;
      }
      .bought {
        margin-left: 10px;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
  </head>
<body>
  <div class="container">
  <h1 align="center">Shopping List Check Off</h1>
  <br> <br>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-4 col-md-offset-2 buy" ng-controller="ToBuyController as buyCtrl">
     <h2>To Buy:</h2>
     <ul>
       <li ng-repeat="item in buyCtrl.itemList">Buy {{item.quantity}} of {{item.name}}(s)<button class="btn btn-default" ng-click="buyCtrl.getOffItem($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
     </ul>
     <div class="emptyMessage" ng-hide="buyCtrl.itemList.length">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-4 bought" ng-controller="AlreadyBoughtController as boughtCtrl">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="item in boughtCtrl.itemList">Bought {{item.quantity}} of {{item.name}}(s)<button class="btn btn-default" ng-click="boughtCtrl.cancelItem($index)"><span class="glyphicon glyphicon-remove"></span> Bought</button></li>
     </ul>
     <div class="emptyMessage" ng-hide="boughtCtrl.itemList.length">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
</html>
